@import 'src/styles/base/mixins';

.container {
  @include flex-column;
  margin-top: 25px;
  padding-bottom: 78px;
  max-width: 426px;
}

.button {
  position: fixed;
  bottom: 20px;
  right: 0;
  left: 0;
  margin: auto;
  width: 90%;
}

.title {
  @include h1;
}

.graphMain {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.subtitleBlock {
  @include flex-row;

  padding: 0 75px;
  margin: 40px 0 28px 0;

  .aboveImgWrapper {
    @include flex-row;
    @include flex-center-vertical;

    span {
      margin-right: 10px;
    }

    p {
      width: 70%;
      text-align: left;
      color: #615e83;
      font-size: 12px;
      font-weight: 400;
      line-height: 13.2px;
      letter-spacing: -0.5px;

      @media (min-width: 600px) {
        width: 60%;
      }
    }
  }
}

.itemBlock {
  @include flex-column;
  margin-top: 30px;
  gap: 12px;

  .item {
    @include flex-row;
    @include flex-center-vertical;
    background: #fff;
    border-radius: 14px;
    padding: 14px 12px;

    img {
      margin-right: 12px;
      width: 40px;
      height: 40px;
    }

    p {
      color: #282b56;
      text-align: left;
      font-size: 14px;
      font-weight: 400;
      line-height: normal;

      span {
        color: #5b71e1;
        font-weight: 800;
      }
    }
  }
}

@media (min-width: 500px) {
  .container {
    width: 480px;
    margin: auto;
    padding: 0;
  }

  .title {
    margin-top: 40px;
  }

  .subtitleBlock {
    margin: 19px 0 32px 0;
    padding: 0;
    display: flex;
    justify-content: center;

    .aboveImgWrapper {
      justify-content: center;
      width: 35%;
    }
  }

  .button {
    width: 75%;
    position: static;
    margin: 32px auto 32px auto;
  }
}
